# Recipe-Sharing-Platform

./: RecipeSharingProject.sln
REcipeSharingProject.Business/: Class1.cs
RecipeSharingProject.API/: ExceptionMiddleware.cs  Program.cs  RecipeSharingProject.API.csproj  RecipeSharingProject.db  Test.db  WeatherForecast.cs  appsettings.json  log20241113.txt  log20241118.txt  log20241128.txt  log20241204.txt
RecipeSharingProject.API/Controllers/: RecipeController.cs  WeatherForecastController.cs
RecipeSharingProject.API/Properties/: launchSettings.json  serviceDependencies.RecipeSharingPlatform - Web Deploy1.json  serviceDependencies.RecipeSharingPlatform - Web Deploy2.json
RecipeSharingProject.API/Properties/ServiceDependencies/RecipeSharingPlatform - Web Deploy/: apis1.arm.json
RecipeSharingProject.API/Properties/ServiceDependencies/RecipeSharingPlatform - Web Deploy2/: apis1.arm.json  profile.arm.json
RecipeSharingProject.Business/: Class1.cs  DIConfiguration.cs  DtoEntityMapperProfile.cs  RecipeSharingProject.Business.csproj
RecipeSharingProject.Business/Exceptions/: RecipeNotFoundException.cs
RecipeSharingProject.Business/Service/: RecipeService.cs
RecipeSharingProject.Business/Validation/: ImageFileValidator.cs  RecipeCreateValidator.cs  RecipeUpdateValidator.cs
RecipeSharingProject.Client/: Program.cs  RecipeSharingProject.Client.csproj
RecipeSharingProject.Client/Clients/: BaseClient.cs  RecipeClient.cs
RecipeSharingProject.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeSharingProject.Client/Pages/Recipe/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  EditRecipe.cshtml  EditRecipe.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  ViewOnlyRecipe.cshtml  ViewOnlyRecipe.cshtml.cs
RecipeSharingProject.Client/Pages/Shared/: _Layout.cshtml
RecipeSharingProject.Client/Properties/: launchSettings.json
RecipeSharingProject.Client/Properties/ServiceDependencies/RecipeClient1 - Web Deploy1/: profile.arm.json
RecipeSharingProject.Client/Utils/: AuthenticationUtils.cs
RecipeSharingProject.Common/: RecipeSharingProject.Common.csproj
RecipeSharingProject.Common/Dtos/: RecipeCreate.cs  RecipeDelete.cs  RecipeDetails.cs  RecipeFilter.cs  RecipeList.cs  RecipeUpdate.cs
RecipeSharingProject.Common/Dtos/Recipe/: RecipeCreate.cs  RecipeDelete.cs  RecipeDetails.cs  RecipeDocument.cs  RecipeFilter.cs  RecipeList.cs  RecipeUpdate.cs  SearchParameters.cs
RecipeSharingProject.Common/Interfaces/: IGenericRepository.cs  IRecipeSearchServicecs.cs  IRecipeService.cs  IUploadService.cs
RecipeSharingProject.Common/Model/: BaseEntity.cs  Recipe.cs
RecipeSharingProject.Infrastructure/: ApplicationDbContext.cs  AzureBlobUploadService.cs  AzureRecipeSearchAIService.cs  GenericRepository.cs  RecipeSharingProject.Infrastructure.csproj
RecipeSharingProject.Infrastructure/Migrations/: 20240813023455_Initial Migration.Designer.cs  20240813023455_Initial Migration.cs  20240901034944_AddSharingKey.Designer.cs  20240901034944_AddSharingKey.cs  20241118224644_AddNewProperties.Designer.cs  20241118224644_AddNewProperties.cs  ApplicationDbContextModelSnapshot.cs
